Nombre: Vladimir Escalante

IFCONFIG:

Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::cf59:4231:e8a:7b8f%11
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Wi-Fi:

   Sufijo DNS espec¡fico para la conexi¢n. . : home
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:425:164b:30e9:459b:9cc6:480
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:425:164b:b0df:a9e7:466:bc5d
   Direcci¢n IPv6 temporal. . . . . . : 2800:810:425:164b:2575:e061:cfcc:dedb
   V¡nculo: direcci¢n IPv6 local. . . : fe80::28b9:ca2:20da:4ebf%13
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.0.11
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::e6c0:e2ff:fe44:9d02%13
                                       192.168.0.1

Adaptador de Ethernet Ethernet:

   Sufijo DNS espec¡fico para la conexi¢n. . : home
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:425:164b:2399:3175:6873:4a3e
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:425:164b:8411:519c:414:5ff9
   Direcci¢n IPv6 temporal. . . . . . : 2800:810:425:164b:d9bd:2cf2:f71d:fb3a
   V¡nculo: direcci¢n IPv6 local. . . : fe80::a480:f15a:d2f8:37f9%19
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.0.12
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::e6c0:e2ff:fe44:9d02%19
                                       192.168.0.1

Adaptador de Ethernet Conexi¢n de red Bluetooth:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Hora:
Thu Nov 20 10:26:15     2025
