Nombre Apellido: Tomas Fabris
ifconfig:
Hora: 10:39

Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet 3:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::a642:4cac:2bd1:ce46%15
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.126.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de Ethernet Ethernet:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Direcci¢n IPv6 . . . . . . . . . . : 2802:8010:26ea:b800:c707:eaff:6a21:f6e8
   Direcci¢n IPv6 temporal. . . . . . : 2802:8010:26ea:b800:d2a:ffa:e9bf:f136
   V¡nculo: direcci¢n IPv6 local. . . : fe80::a9e7:e54d:9db0:acd9%6
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.1.68
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::a264:8fff:fea7:af57%6
                                       192.168.1.1
